p {
    font-size: 20px;
    font-weight: bold;
}

.visual-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.sigma-expand {
    width: 100%;
    height: 100%;
}

.legend-item {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: relative;
    color: black;
}

.legend-tooltip {
    visibility: hidden;
    width: 120px;
    background-color: rgba(6, 6, 6, 0.7);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    position: absolute;
    z-index: 1;
    top: calc(100% + 5px);
    left: 50%;
    margin-left: -60px;
}

.legend-item:hover .legend-tooltip {
    visibility: visible;
}
